/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-week9-9924.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Admin\Documents\GitHub\week9c\week9\Intermediate\Build\Win64\week9Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Admin\Documents\GitHub\week9c\week9\Intermediate\Build\Win64\UE4Editor\Development\week9\BasePlayer.cpp.obj"
"C:\Users\Admin\Documents\GitHub\week9c\week9\Intermediate\Build\Win64\UE4Editor\Development\week9\Item.cpp.obj"
"C:\Users\Admin\Documents\GitHub\week9c\week9\Intermediate\Build\Win64\UE4Editor\Development\week9\week9.cpp.obj"
"C:\Users\Admin\Documents\GitHub\week9c\week9\Intermediate\Build\Win64\UE4Editor\Development\week9\week9GameModeBase.cpp.obj"
"C:\Users\Admin\Documents\GitHub\week9c\week9\Intermediate\Build\Win64\UE4Editor\Development\week9\BasePlayer.gen.cpp.obj"
"C:\Users\Admin\Documents\GitHub\week9c\week9\Intermediate\Build\Win64\UE4Editor\Development\week9\Item.gen.cpp.obj"
"C:\Users\Admin\Documents\GitHub\week9c\week9\Intermediate\Build\Win64\UE4Editor\Development\week9\week9.init.gen.cpp.obj"
"C:\Users\Admin\Documents\GitHub\week9c\week9\Intermediate\Build\Win64\UE4Editor\Development\week9\week9GameModeBase.gen.cpp.obj"
"C:\Users\Admin\Documents\GitHub\week9c\week9\Intermediate\Build\Win64\UE4Editor\Development\week9\Default.rc2.res"
/OUT:"C:\Users\Admin\Documents\GitHub\week9c\week9\Intermediate\Build\Win64\UE4Editor\Development\week9\UE4Editor-week9-9924.lib"
/INCLUDE:IMPLEMENT_MODULE_week9